# PokeData

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/tiooooo/pokedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings_en.json  strings_id.json
app/src/main/java/id/tiooooo/pokedata/: MainActivity.kt  PokeDataApp.kt
app/src/main/java/id/tiooooo/pokedata/base/: BaseScaffold.kt  BaseScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/data/api/model/: PokemonDetail.kt  PokemonItem.kt
app/src/main/java/id/tiooooo/pokedata/data/api/repository/: PokemonRepository.kt  UserRepository.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/local/: PokeDataDatabase.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/local/dao/: PokemonDao.kt  UserDao.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/local/datastore/: AppDatastore.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/local/entity/: PokemonItemEntity.kt  UserEntity.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/remote/pagingsource/: PokemonPagingSource.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/remote/response/: PokemonAbilitiesResponse.kt  PokemonEvolutionChainResponse.kt  PokemonItemResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/id/tiooooo/pokedata/data/implementation/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserTempRepository.kt
app/src/main/java/id/tiooooo/pokedata/di/: CommonModule.kt  DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt
app/src/main/java/id/tiooooo/pokedata/ui/component/: BasicTopBarTitle.kt  LottieAnimation.kt
app/src/main/java/id/tiooooo/pokedata/ui/component/bottomNavigation/: BottomNavModel.kt  BottomNavigationItem.kt
app/src/main/java/id/tiooooo/pokedata/ui/component/textfield/: GeneralTextField.kt  PasswordTextField.kt  SearchTextField.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/detail/: DetailContract.kt  DetailRoute.kt  DetailScreen.kt  DetailScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/home/: HomeContract.kt  HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/login/: LoginContract.kt  LoginRoute.kt  LoginScreen.kt  LoginScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/register/: RegisterContract.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/pages/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/id/tiooooo/pokedata/ui/theme/: Color.kt  Dimens.kt  Style.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/id/tiooooo/pokedata/utils/: AppConstants.kt  AppLanguage.kt  AppTheme.kt  PalleteGenerator.kt
app/src/main/java/id/tiooooo/pokedata/utils/encryptor/: PasswordEncryptor.kt  Sha256PasswordEncryptor.kt
app/src/main/java/id/tiooooo/pokedata/utils/localization/: LocalizationManager.kt
app/src/main/java/id/tiooooo/pokedata/utils/wrapper/: ResultState.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_menu_profile_not_selected.xml  ic_menu_profile_selected.xml  ic_poke_data_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poke_data_round.xml
app/src/main/res/values/: ic_poke_data_background.xml  strings.xml  themes.xml
app/src/test/java/id/tiooooo/pokedata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
